{
  "name": "DEMS ENT - Plateforme ORL",
  "short_name": "DEMS ENT",
  "description": "Plateforme d'excellence pour la préparation au concours DEMS en Otorhinolaryngologie",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ad6b42",
  "background_color": "#ffffff",
  "display": "standalone"
}
